---

- hosts: localhost
  vars:
    state: present
    password: postgres-password
    username: postgres

  tasks:
  - name: Create Free Tier Amazon Bucket
    s3_bucket:
      name: s3bucket-ansible
      state: "{{ state }}"
